<!DOCTYPE html>
<html>
<head>
    <div>
        <div>
    <title>Pull the Plug on Securly</title>
    <style type="text/css">
        body {
            background-image: url('https://github.com/zek-c/Securly-Kill-V111/blob/main/dancing-polish-cow-at4am.gif?raw=true');
            background-size: fill;
            color: #000;
            font-family: 'Roboto', monospace;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            margin: 0;
        }

        p {
            font-size: 30px;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
         a {
            font-size: 30px;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
    </style>

<body>
    <header>
        <h1>The place where Securly comes to die</h1>
    </header>

    <p>Drag Bookmarklet Below To Bookmarks Bar</p>

    <div>
        

<div class="button">KillCurly<a href="javascript:(function () {var a = document.createElement('script');a.src = 'https://raw.githubusercontent.com/zek-c/Securly-Kill-V111/main/click.js';document.body.appendChild(a);}())" class="button-text">KillCurly</a></div>
            
   
</body>
</div>
</div> </head>
</html>
